<!DOCTYPE html>
<html>
<head>
	<title>Spiffy Greeting Translator</title>
</head>
<body>

	<textarea>Merry Chirstmas and Happy New Year!</textarea>

	<select>
		<option value="russian"></option>
		<option value="spanish"></option>
		<option value="dutch"></option>
		<option value="german"></option>
	<select>

	<button>Translate</button>

	<div id="translatedText"></div>

	<footer></footer>

	<script src="global.js"></script>
	<script src="russian.js"></script>
	<script src="spanish.js"></script>
	<script src="dutch.js"></script>
	<script src="german.js"></script>
	<script src="main.js"></script>
</body>
</html>